# cabinet

./: .env  .gitignore  Dockerfile  README.md  cabinet-test.db  cabinet.db  docker-compose.yml  generate-client-for-fx.sh  generate-client-for-rust.sh  generate-spring-jar.sh  pom.xml  run.bat
client-fx/: pom.xml
client-fx/src/main/java/: module-info.java
client-fx/src/main/java/com/boan/cabinet/clientfx/: DrawerApplication.java  DrawerController.java  HelloApplication.java  HelloController.java
client-fx/src/main/java/com/boan/cabinet/clientfx/models/: Request.java
client-fx/src/main/resources/com/boan/cabinet/clientfx/: drawer.fxml  hello-view.fxml
client-generator/: generate-client-for-fx.sh  generate-java.sh
src/main/java/com/boan/apps/cabinet/: CabinetApplication.java
src/main/java/com/boan/apps/cabinet/cabinet/: CabinetApplication.java
src/main/java/com/boan/apps/cabinet/cabinet/config/: DBConfig.java  SpringFoxConfig.java
src/main/java/com/boan/apps/cabinet/cabinet/controllers/: ExtractorController.java  ParserController.java  PdfExtractorController.java  TagController.java  TestController.java
src/main/java/com/boan/apps/cabinet/cabinet/dtos/: ExtractPdfRequest.java  ExtractRequest.java  ParseRequest.java  SaveResults.java
src/main/java/com/boan/apps/cabinet/cabinet/entities/: Card.java  Comment.java  Source.java  Tag.java
src/main/java/com/boan/apps/cabinet/cabinet/repositories/: CardRestRepository.java  SourceRestRepository.java  TagRepository.java  TagRestRepository.java  UserRestRepository.java
src/main/java/com/boan/apps/cabinet/cabinet/services/: ExtractorService.java  PdfService.java  TaggerService.java
src/main/java/com/boan/apps/cabinet/config/: CORSConfig.java  DBConfig.java
src/main/java/com/boan/apps/cabinet/consts/: ExportFormat.java  SelectorType.java
src/main/java/com/boan/apps/cabinet/controllers/: CardController.java  ParserController.java  PdfExtractorController.java
src/main/java/com/boan/apps/cabinet/dtos/: CabinetCardParams.java  CabinetResultBase.java  CabinetResultMany.java  CabinetResultOne.java  ExtractPdfPagesRequest.java  ExtractPdfRequest.java  ExtractPdfRequestOne.java  GetCardsById.java  GetCardsByIdRequest.java  GetCardsByIdentifiers.java  ParseRequest.java  SaveResults.java
src/main/java/com/boan/apps/cabinet/entities/: Card.java  Comment.java  Source.java  Tag.java
src/main/java/com/boan/apps/cabinet/init/: Init.java
src/main/java/com/boan/apps/cabinet/query/: CardQueries.java  CardSearchQueryCriteriaConsumer.java  QueryOptions.java  QueryResult.java  SearchCriteria.java
src/main/java/com/boan/apps/cabinet/repositories/: CardRepository.java  CardRepositoryImpl.java  CardRepostioryCustom.java  SourceRestRepository.java  TagRestRepository.java
src/main/java/com/boan/apps/cabinet/services/: CardService.java  ExportService.java  PdfService.java  TaggerService.java
src/main/java/com/boan/apps/cabinet/tagger/: TagExtractor.kt  Tagger.kt
src/main/java/com/boan/apps/cabinet/tagger/models/: ExtractResult.kt
src/main/kotlin/com/boan/apps/cabinet/: MarkdownWriter.kt
src/main/kotlin/com/boan/apps/tagger/: TagExtractor.kt  Tagger.kt
src/main/kotlin/com/boan/apps/tagger/models/: ParseResult.kt  TagExtract.kt
src/main/resources/: application-test.properties  application.properties
src/test/java/com/boan/apps/cabinet/: CabinetApplicationTests.java
src/test/java/com/boan/apps/cabinet/cabinet/: CabinetApplicationTests.java
src/test/java/com/boan/apps/cabinet/cabinet/controllers/: TagControllerTest.java
src/test/java/com/boan/apps/cabinet/cabinet/services/: PdfServiceTest.java
src/test/java/com/boan/apps/cabinet/controllers/: RestControllerTest.java
src/test/java/com/boan/apps/cabinet/query/: CardDAOTest.java
src/test/java/com/boan/apps/cabinet/services/: CardServiceTest.java  ExportServiceTest.java  PdfServiceTest.java  test_md_export.md
src/test/java/com/boan/apps/cabinet/tagger/: ExtractorTest.kt  TaggerTest.kt  TaggerTest1.kt
