server.port=18081
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:cabinet.db
#spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.sqlite.JDBC
#Let actuator show all rest api mappped routes. @ http://host/actuator/mappings.
management.endpoints.web.exposure.include=mappings
# DATA WEB (SpringDataWebProperties)
# Default page size.
spring.data.web.pageable.default-page-size=50
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=false
# Page index parameter name.
spring.data.web.pageable.page-parameter=page
# General prefix to be prepended to the page number and page size parameters.
spring.data.web.pageable.prefix=
# Delimiter to be used between the qualifier and the actual page number and size properties.
spring.data.web.pageable.qualifier-delimiter=_
# Page size parameter name.
spring.data.web.pageable.size-parameter=size
# Sort parameter name.
spring.data.web.sort.sort-parameter=sort
