server.port=18081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:cabinet.db
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.sqlite.JDBC


#Let actuator show all rest api mappped routes. @ http://host/actuator/mappings.
management.endpoints.web.exposure.include=mappings

spring.jpa.hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
