spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:cabinet-test.db
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.sqlite.JDBC
