<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" spacing="20.0"
      fx:controller="com.boan.cabinet.clientfx.DrawerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <TextField fx:id="initialDir" prefWidth="200.0"/>
    <HBox alignment="CENTER">
        <HBox>

            <Label text="Files Picked"/>

            <HBox.margin>
                <Insets right="5"/>
            </HBox.margin>
            <Label fx:id="numberOfFilesPicked"/>
        </HBox>

        <HBox>
            <HBox.margin>
                <Insets right="25"/>
            </HBox.margin>
        </HBox>
        <Separator orientation="VERTICAL"/>

        <HBox>
            <HBox.margin>
                <Insets right="25"/>
            </HBox.margin>
        </HBox>

        <HBox>

            <Label text="Files Processed"/>
            <HBox>
                <HBox.margin>
                    <Insets right="15"/>
                </HBox.margin>
            </HBox>
            <Label fx:id="numberofFilesProcessed"/>

        </HBox>

        <HBox>
            <HBox.margin>
                <Insets right="15"/>
            </HBox.margin>
        </HBox>

        <Separator orientation="VERTICAL"/>

        <HBox>
            <HBox.margin>
                <Insets right="15"/>
            </HBox.margin>
        </HBox>
        <!--        Cards processed-->
        <HBox>
            <Label text="Cards Processed"/>
            <HBox>
                <HBox.margin>
                    <Insets right="15"/>
                </HBox.margin>
            </HBox>
            <Label fx:id="numberofCardsProcessed"/>
        </HBox>
    </HBox>

    <HBox>
        <Label text="Last Processed."/>
        <HBox>
            <HBox.margin>
                <Insets right="15"/>
            </HBox.margin>
        </HBox>
        <Label fx:id="lastSubmittedTime"/>
    </HBox>
    <HBox alignment="CENTER">
        <Button text="Pick Files To Send" onAction="#pickFilesToSend"/>
        <Button text="Send" onAction="#sendRequest"/>
    </HBox>
    <ListView fx:id="listView" prefHeight="600" prefWidth="600"/>
</VBox>
